{"abi_version":1,"transition_presets":[{"name":"default","uuid":"W5L0q/wnSvyeH+U6X1eiIg==
"},{"name":"Stinger","uuid":"pNr2KtQpTo2Kp64aRlW+lA==
"}],"audio_files":[{"filename":"Audio Files/Percussion.ogg","uuid":"UMlwFc1OSlyticyyQbvMxQ==
","length":0},{"filename":"Audio Files/Clock.ogg","uuid":"slqwwG+uScaVuhUuSiNaEg==
","length":0},{"filename":"Audio Files/Piano_A.ogg","uuid":"aDLZWNS0TQGKOqainSwM1w==
","length":0},{"filename":"Audio Files/Piano_B.ogg","uuid":"I9bXm/cKRzSwHXLAvjGkIA==
","length":0},{"filename":"Audio Files/Main_Synth_A.ogg","uuid":"bJSoyLcJSNGLVQwnBEubxw==
","length":0},{"filename":"Audio Files/Main_Synth_B.ogg","uuid":"g3a/NRB8TvGX+CsFBnho6Q==
","length":0},{"filename":"Audio Files/Stinger_1.ogg","uuid":"sVWWEq26QzuP3arSZ5cJUw==
","length":0},{"filename":"Audio Files/Stinger_2.ogg","uuid":"ha6OOaPXSfW0xTF8mslAeA==
","length":0}],"themes":[{"name":"Refractor X Theme","uuid":"NKtICRd0TJq7zKGxtJtH9g==
","transition_options":[{"id":1,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":10},{"id":2,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":150},{"id":3,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":200},{"id":4,"preset":"pNr2KtQpTo2Kp64aRlW+lA==
","type":2,"data":16},{"id":1,"preset":"pNr2KtQpTo2Kp64aRlW+lA==
","type":2,"data":10},{"id":2,"preset":"pNr2KtQpTo2Kp64aRlW+lA==
","type":2,"data":150},{"id":3,"preset":"pNr2KtQpTo2Kp64aRlW+lA==
","type":2,"data":200}],"tracks":[{"name":"Main Synth","uuid":"wl8amb6gQIWDdsWESabDcA==
","type":1,"transition_options":[{"id":1,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":10},{"id":2,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":150},{"id":3,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":200}],"levels":[{"number":1,"uuid":"JZfwCYJcR5mtYhPM3SMYdQ==
","variations":[{"number":1,"uuid":"60XM7u0ESNuJwjJKlWw61g==
","audio_segments":[{"file":"bJSoyLcJSNGLVQwnBEubxw==
","start_bar":1,"length_in_bars":16}]}]},{"number":3,"uuid":"rs6QLaqIQuqDyAqgx/4v1w==
","variations":[{"number":1,"uuid":"sWR2AuZVSQWOCoiCQAe92g==
","audio_segments":[{"file":"g3a/NRB8TvGX+CsFBnho6Q==
","start_bar":1,"length_in_bars":16}]}]}]},{"name":"Stinger_1","uuid":"ETGqAf5RQcyBRQjdjUyEmA==
","type":2,"transition_options":[{"id":9,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":1,"data":0},{"id":9,"preset":"pNr2KtQpTo2Kp64aRlW+lA==
","type":1,"data":0},{"id":4,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":12}],"levels":[{"number":1,"uuid":"ZSIN4eREQmaKJEWFctin3A==
","transition_options":[{"id":4,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":0},{"id":9,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":1,"data":0},{"id":5,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":5,"data":[10,22,34,46]}],"variations":[{"number":1,"uuid":"442hr39+TA2SYmC0eedLrw==
","audio_segments":[{"file":"sVWWEq26QzuP3arSZ5cJUw==
","start_bar":0,"length_in_bars":0}]},{"number":2,"uuid":"8C4kEKpBRYO6jms2z+hmEg==
","audio_segments":[{"file":"ha6OOaPXSfW0xTF8mslAeA==
","start_bar":0,"length_in_bars":0}]}]}]},{"name":"Piano","uuid":"J0/T7+AgREypqlX/l0uV1w==
","type":1,"transition_options":[{"id":1,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":10},{"id":2,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":150},{"id":3,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":200}],"levels":[{"number":1,"uuid":"YlMD+LrLTZSC9QmMZ3jMQQ==
","variations":[{"number":1,"uuid":"bdGhOzuGRYaqYt1uxlNhbQ==
","audio_segments":[{"file":"aDLZWNS0TQGKOqainSwM1w==
","start_bar":1,"length_in_bars":16}]}]},{"number":3,"uuid":"/WnW15D0Snm1aAbiPZaR7Q==
","variations":[{"number":1,"uuid":"biz5wFSaT76eQ6FZz+Tl/A==
","audio_segments":[{"file":"I9bXm/cKRzSwHXLAvjGkIA==
","start_bar":1,"length_in_bars":16}]}]}]},{"name":"Percussion","uuid":"dfOVPng4SuS3JBmD1M6e5Q==
","type":1,"transition_options":[{"id":1,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":10},{"id":2,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":150},{"id":3,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":200}],"levels":[{"number":1,"uuid":"DqFHbaK9Tn6MtrwijGhElg==
","variations":[{"number":1,"uuid":"qOPX7q+MTlm6hv8l9oIe7Q==
","audio_segments":[{"file":"UMlwFc1OSlyticyyQbvMxQ==
","start_bar":1,"length_in_bars":16}]}]}]},{"name":"Clocks","uuid":"rJTuEwH0SB2rBYb9BQbdww==
","type":1,"transition_options":[{"id":1,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":10},{"id":2,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":150},{"id":3,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":200}],"levels":[{"number":2,"uuid":"MkSl5LV6RC6HI3w6QOdH8Q==
","variations":[{"number":1,"uuid":"FyzSRVNcSm+nMMSq0DXYRg==
","audio_segments":[{"file":"slqwwG+uScaVuhUuSiNaEg==
","start_bar":1,"length_in_bars":16}]}]}]}],"initial_bpm":80,"initial_timesig_numerator":3,"initial_timesig_denominator":4,"bars":16}],"buses":[{"type":0,"uuid":"MrFVpjHcR3K3/6ZMhOaINA==
","name":"main","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]}]},{"type":1,"uuid":"wl8amb6gQIWDdsWESabDcA==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"MrFVpjHcR3K3/6ZMhOaINA==
","slot":0}]},{"type":1,"uuid":"ETGqAf5RQcyBRQjdjUyEmA==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"MrFVpjHcR3K3/6ZMhOaINA==
","slot":0}]},{"type":1,"uuid":"J0/T7+AgREypqlX/l0uV1w==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"MrFVpjHcR3K3/6ZMhOaINA==
","slot":0}]},{"type":1,"uuid":"dfOVPng4SuS3JBmD1M6e5Q==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"MrFVpjHcR3K3/6ZMhOaINA==
","slot":0}]},{"type":1,"uuid":"rJTuEwH0SB2rBYb9BQbdww==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"MrFVpjHcR3K3/6ZMhOaINA==
","slot":0}]}],"transition_options":[{"id":6,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":3,"data":0},{"id":1,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":100},{"id":2,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":150},{"id":3,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":200},{"id":4,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":1},{"id":7,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":0},{"id":8,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":1,"data":3},{"id":9,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":1,"data":0},{"id":10,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":1,"data":0},{"id":6,"preset":"pNr2KtQpTo2Kp64aRlW+lA==
","type":3,"data":0},{"id":1,"preset":"pNr2KtQpTo2Kp64aRlW+lA==
","type":2,"data":100},{"id":2,"preset":"pNr2KtQpTo2Kp64aRlW+lA==
","type":2,"data":150},{"id":3,"preset":"pNr2KtQpTo2Kp64aRlW+lA==
","type":2,"data":200},{"id":4,"preset":"pNr2KtQpTo2Kp64aRlW+lA==
","type":2,"data":1},{"id":7,"preset":"pNr2KtQpTo2Kp64aRlW+lA==
","type":2,"data":0},{"id":8,"preset":"pNr2KtQpTo2Kp64aRlW+lA==
","type":1,"data":3},{"id":9,"preset":"pNr2KtQpTo2Kp64aRlW+lA==
","type":1,"data":0},{"id":10,"preset":"pNr2KtQpTo2Kp64aRlW+lA==
","type":1,"data":0}]}