{"abi_version":1,"transition_presets":[{"name":"default","uuid":"W5L0q/wnSvyeH+U6X1eiIg==
"}],"audio_files":[{"filename":"Audio Files/Clock.ogg","uuid":"slqwwG+uScaVuhUuSiNaEg==
","length":36},{"filename":"Audio Files/Piano_A.ogg","uuid":"aDLZWNS0TQGKOqainSwM1w==
","length":36},{"filename":"Audio Files/Piano_B.ogg","uuid":"I9bXm/cKRzSwHXLAvjGkIA==
","length":36},{"filename":"Audio Files/Main_Synth_A.ogg","uuid":"bJSoyLcJSNGLVQwnBEubxw==
","length":36},{"filename":"Audio Files/Main_Synth_B.ogg","uuid":"g3a/NRB8TvGX+CsFBnho6Q==
","length":36},{"filename":"Audio Files/Ambient.ogg","uuid":"B0FbUmQNRti0bmmZe6jkXg==
","length":36},{"filename":"Audio Files/Player_Activate.ogg","uuid":"DgzmonAeRJubevVjxD+D5w==
","length":0.75156462585034},{"filename":"Audio Files/Player_Deactivate.ogg","uuid":"TDhPUlpkQYKCaZ1wPX6IhQ==
","length":0.75},{"filename":"Audio Files/Stinger_v1.ogg","uuid":"NKMLZ0VRSBSAhgC2l8p/Sw==
","length":4.5},{"filename":"Audio Files/Stinger_v2.ogg","uuid":"L7GAooVuQ/KAx0VMdlctHw==
","length":4.5},{"filename":"Audio Files/Stinger_v3.ogg","uuid":"2wELc3ztSlKKXAakjFOTbA==
","length":4.5},{"filename":"Audio Files/Stinger_v4.ogg","uuid":"umydYpHsTjOAzoc/3Ha4yw==
","length":4.5},{"filename":"Audio Files/Percussion_A.ogg","uuid":"UYwD0/8RR+iQW5PH/rf/qA==
","length":36},{"filename":"Audio Files/Main_Synth_C.ogg","uuid":"YLy+GvEpRT2i5q37DihUMA==
","length":36},{"filename":"Audio Files/Percussion_B.ogg","uuid":"0xhq+48QQCeFJksWaMRtxA==
","length":36},{"filename":"Audio Files/Piano_C.ogg","uuid":"hpkvK4OBT4qzaeZ0CCWipg==
","length":36}],"themes":[{"name":"Main Theme","uuid":"NKtICRd0TJq7zKGxtJtH9g==
","transition_options":[{"id":1,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":10},{"id":2,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":150},{"id":3,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":200},{"id":9,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":1,"data":0}],"tracks":[{"name":"Main Synth","uuid":"wl8amb6gQIWDdsWESabDcA==
","type":1,"transition_options":[{"id":1,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":10},{"id":2,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":150},{"id":3,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":200}],"levels":[{"number":1,"uuid":"JZfwCYJcR5mtYhPM3SMYdQ==
","variations":[{"number":1,"uuid":"60XM7u0ESNuJwjJKlWw61g==
","audio_segments":[{"file":"bJSoyLcJSNGLVQwnBEubxw==
","start_bar":1,"length_in_bars":16}]}]},{"number":5,"uuid":"cdO5cY3NS9OVbf9TOm8zkw==
","variations":[{"number":1,"uuid":"YnfsgqMVRQ+MF9OttoPGiA==
","audio_segments":[{"file":"g3a/NRB8TvGX+CsFBnho6Q==
","start_bar":1,"length_in_bars":16}]}]},{"number":7,"uuid":"A84oharSSXqwOosla93OlA==
","variations":[{"number":1,"uuid":"8MzFpaXJRoqVKxvXCiB46Q==
","audio_segments":[{"file":"YLy+GvEpRT2i5q37DihUMA==
","start_bar":1,"length_in_bars":16}]}]}]},{"name":"Piano","uuid":"J0/T7+AgREypqlX/l0uV1w==
","type":1,"transition_options":[{"id":1,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":10},{"id":2,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":150},{"id":3,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":200}],"levels":[{"number":1,"uuid":"YlMD+LrLTZSC9QmMZ3jMQQ==
","variations":[{"number":1,"uuid":"bdGhOzuGRYaqYt1uxlNhbQ==
","audio_segments":[{"file":"aDLZWNS0TQGKOqainSwM1w==
","start_bar":1,"length_in_bars":16}]}]},{"number":3,"uuid":"/WnW15D0Snm1aAbiPZaR7Q==
","variations":[{"number":1,"uuid":"biz5wFSaT76eQ6FZz+Tl/A==
","audio_segments":[{"file":"I9bXm/cKRzSwHXLAvjGkIA==
","start_bar":1,"length_in_bars":16}]}]},{"number":7,"uuid":"A26P7HSPTwip0hviFjYOtA==
","variations":[{"number":1,"uuid":"+k5UEL+aRASg6XJIpdrLLQ==
","audio_segments":[{"file":"hpkvK4OBT4qzaeZ0CCWipg==
","start_bar":1,"length_in_bars":16}]}]}]},{"name":"Percussion","uuid":"dfOVPng4SuS3JBmD1M6e5Q==
","type":1,"transition_options":[{"id":1,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":10},{"id":2,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":150},{"id":3,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":200}],"levels":[{"number":1,"uuid":"rcP+R7n1Rcm9xQ2w7t8D3Q==
","variations":[{"number":1,"uuid":"c+MXl8vGSgao/LT6nafsFw==
"}]},{"number":3,"uuid":"T6F+CeYuQ9S5SEFwV+DPxg==
","variations":[{"number":1,"uuid":"dNmXE4ThRA6J8qUpJKUBbQ==
","audio_segments":[{"file":"UYwD0/8RR+iQW5PH/rf/qA==
","start_bar":1,"length_in_bars":16}]}]},{"number":5,"uuid":"H9YPtugGSCSr6HcvDuqMpQ==
","variations":[{"number":1,"uuid":"fJwxqbqnQMaG/UOR2OIZmA==
"}]},{"number":7,"uuid":"IDVLsO+wSR6alSU03bttrw==
","variations":[{"number":1,"uuid":"ukdeb0bIR8mTUdVhPg2htA==
","audio_segments":[{"file":"0xhq+48QQCeFJksWaMRtxA==
","start_bar":1,"length_in_bars":16}]}]}]},{"name":"Clocks","uuid":"rJTuEwH0SB2rBYb9BQbdww==
","type":1,"transition_options":[{"id":1,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":10},{"id":2,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":150},{"id":3,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":200}],"levels":[{"number":1,"uuid":"3hT3cwJoSG6FlJoyM+vDcQ==
","variations":[{"number":1,"uuid":"7qpXWLylQYy9PQ6TLHuy4g==
"}]},{"number":2,"uuid":"MkSl5LV6RC6HI3w6QOdH8Q==
","variations":[{"number":1,"uuid":"FyzSRVNcSm+nMMSq0DXYRg==
","audio_segments":[{"file":"slqwwG+uScaVuhUuSiNaEg==
","start_bar":1,"length_in_bars":16}]}]},{"number":3,"uuid":"rGZ6JQhCQ/6oVku86rhF9w==
","variations":[{"number":1,"uuid":"j1p3nOp0RFiUiimGSPjlaQ==
"}]},{"number":4,"uuid":"Z2HFoKYYR4ikaqetTT0/VQ==
","variations":[{"number":1,"uuid":"DvRt+ROwTiWd4idgZM5Psw==
","audio_segments":[{"file":"slqwwG+uScaVuhUuSiNaEg==
","start_bar":1,"length_in_bars":16}]}]},{"number":5,"uuid":"XPXSdTItQF2JNDYmFDaejQ==
","variations":[{"number":1,"uuid":"U5ipUU6lS7CLp9Bux4l0vA==
"}]},{"number":6,"uuid":"Hif+6POfTT21m0GKFn31Ng==
","variations":[{"number":1,"uuid":"5I1IdbdZRGqXzNjmGXudpQ==
","audio_segments":[{"file":"slqwwG+uScaVuhUuSiNaEg==
","start_bar":1,"length_in_bars":16}]}]},{"number":7,"uuid":"plDFk7QXTQKtZfh7ix0tZQ==
","variations":[{"number":1,"uuid":"QSLt+JWsRR6HLMlCHe7SJQ==
"}]},{"number":8,"uuid":"4cZtcbz8QLeQJNbueJ/vBA==
","variations":[{"number":1,"uuid":"fEuXCbJnQ4q/6nrSHnu/1Q==
","audio_segments":[{"file":"slqwwG+uScaVuhUuSiNaEg==
","start_bar":1,"length_in_bars":16}]}]}]},{"name":"Background","uuid":"Jc86imJ0TUapby6+HiAGKg==
","type":1,"levels":[{"number":1,"uuid":"y0yR4uQ3Q8WDpraYA9FX8g==
","variations":[{"number":1,"uuid":"xkdqoA0iQ+mJMThNDEWLmg==
","audio_segments":[{"file":"B0FbUmQNRti0bmmZe6jkXg==
","start_bar":1,"length_in_bars":16}]}]}]},{"name":"Refractor_On","uuid":"8YQ9TVk8Qb2y2bc4XkpIHQ==
","type":2,"transition_options":[{"id":4,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":0}],"levels":[{"number":1,"uuid":"n30SMAHpSA6dLLbZ3gpxLw==
","variations":[{"number":1,"uuid":"PhIQFPt5RW+/xdBv77pGTg==
","audio_segments":[{"file":"DgzmonAeRJubevVjxD+D5w==
","start_bar":0,"length_in_bars":0}]}]}]},{"name":"Refractor_Off","uuid":"ZYwvN+VZT9Wq7911pmDIdg==
","type":2,"transition_options":[{"id":4,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":0}],"levels":[{"number":1,"uuid":"mAhPrkSQR5yPD3L2yX6Naw==
","variations":[{"number":1,"uuid":"uu1z8tKyTPaKOpJpIWFRcA==
","audio_segments":[{"file":"TDhPUlpkQYKCaZ1wPX6IhQ==
","start_bar":0,"length_in_bars":0}]}]}]},{"name":"Stingers","uuid":"MwVC8GiYQW+Lckc+yK1vxg==
","type":2,"transition_options":[{"id":4,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":0}],"levels":[{"number":1,"uuid":"lq2IguKiT1W75Dk8uwHDbA==
","transition_options":[{"id":4,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":0.5},{"id":9,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":1,"data":1}],"variations":[{"number":1,"uuid":"hdZ4PeqtSDqZws01dzTWyg==
","audio_segments":[{"file":"NKMLZ0VRSBSAhgC2l8p/Sw==
","start_bar":0,"length_in_bars":0}]},{"number":2,"uuid":"Gjbj/7GJTYylOKMuodxung==
","audio_segments":[{"file":"L7GAooVuQ/KAx0VMdlctHw==
","start_bar":0,"length_in_bars":0}]},{"number":3,"uuid":"RPwLt5S5QFa3c5nv6M/7KA==
","audio_segments":[{"file":"2wELc3ztSlKKXAakjFOTbA==
","start_bar":0,"length_in_bars":0}]},{"number":4,"uuid":"ZsJdZ12YT92r28Xu/hsU5w==
","audio_segments":[{"file":"umydYpHsTjOAzoc/3Ha4yw==
","start_bar":0,"length_in_bars":0}]}]}]}],"initial_bpm":80,"initial_timesig_numerator":3,"initial_timesig_denominator":4,"bars":16}],"buses":[{"type":0,"uuid":"MrFVpjHcR3K3/6ZMhOaINA==
","name":"main","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]}]},{"type":1,"uuid":"wl8amb6gQIWDdsWESabDcA==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"MrFVpjHcR3K3/6ZMhOaINA==
","slot":0}]},{"type":1,"uuid":"J0/T7+AgREypqlX/l0uV1w==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"MrFVpjHcR3K3/6ZMhOaINA==
","slot":0}]},{"type":1,"uuid":"dfOVPng4SuS3JBmD1M6e5Q==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"MrFVpjHcR3K3/6ZMhOaINA==
","slot":0}]},{"type":1,"uuid":"rJTuEwH0SB2rBYb9BQbdww==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":-8,"bus":"MrFVpjHcR3K3/6ZMhOaINA==
","slot":0}]},{"type":1,"uuid":"Jc86imJ0TUapby6+HiAGKg==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"MrFVpjHcR3K3/6ZMhOaINA==
","slot":0}]},{"type":1,"uuid":"8YQ9TVk8Qb2y2bc4XkpIHQ==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"MrFVpjHcR3K3/6ZMhOaINA==
","slot":0}]},{"type":1,"uuid":"ZYwvN+VZT9Wq7911pmDIdg==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"MrFVpjHcR3K3/6ZMhOaINA==
","slot":0}]},{"type":1,"uuid":"MwVC8GiYQW+Lckc+yK1vxg==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"MrFVpjHcR3K3/6ZMhOaINA==
","slot":0}]}],"transition_options":[{"id":6,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":3,"data":0},{"id":1,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":100},{"id":2,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":150},{"id":3,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":200},{"id":4,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":1},{"id":7,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":2,"data":0},{"id":8,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":1,"data":3},{"id":9,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":1,"data":0},{"id":10,"preset":"W5L0q/wnSvyeH+U6X1eiIg==
","type":1,"data":0}]}